.s
.designer-img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
}

.designer-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
}

.sobre{
    font-family: var(--font-primary);
    font-size: 2rem;
    color: #000;
}

.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessao-header h1{
    font-family: var(--font-action);
    font-size: 4rem;
    color: #000;
    border-bottom: solid 3px rgb(179, 17, 179);
    margin-bottom: 2rem;
    margin-left: 0rem;
}

h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    color: rgb(179, 17, 179);
    margin: 1rem;
    margin-left: 38rem;
}

.sobre-header i{
    font-size: 7rem;
    margin-left: 39rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.sobre-designer img{
    margin-left: 30rem;
    margin-top: 2rem;
}
